<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>哔哩哔哩助手 - POPUP</title>
        <script type="text/javascript" src="js/popup.js"></script>
        <link rel="stylesheet" type="text/css" href="css/popup.css">

    </head>

    <body>
        <button id="go_bili">前往b站</button>
        <button id="go_bili_live">前往b站直播</button>
        <button id="go_dynamic"></button>
        <button id="go_favorite"></button>
        <input id="video_id" placeholder="avxxxxxx" /><button class="little" id="go_video"></button>
        <button id="go_option"></button>
    </body>

</html>